# samara

./: .classpath  .project  README.md  pom.xml
src/main/java/org/samaraframework/core/controller/: BaseController.java
src/main/java/org/samaraframework/core/controller/converter/: CustomDateConverter.java  CustomStringConverter.java
src/main/java/org/samaraframework/core/criteria/: QueryCriteria.java
src/main/java/org/samaraframework/core/dao/: BaseMapper.java
src/main/java/org/samaraframework/core/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/org/samaraframework/core/service/: ICommonService.java
src/main/java/org/samaraframework/core/util/: MD5.java  ResourcesUtil.java
src/main/java/org/samaraframework/system/controller/: LoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  WelcomeController.java
src/main/java/org/samaraframework/system/domain/: ActiveUser.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/org/samaraframework/system/mapper/: SysUserMapper.java
src/main/java/org/samaraframework/system/service/: ISysUserService.java  SysPermissionService.java  SysRoleService.java  SysService.java  SysUserService.java
src/main/java/org/samaraframework/system/service/impl/: SysServiceImpl.java
src/main/java/org/samaraframework/system/shiro/: UserRealm.java
src/main/resources/: config.properties  log4j.properties  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/org/samaraframework/system/mapper/: SysUserMapper.xml
src/main/resources/spring/: spring-aop.xml  spring-bean.xml  spring-dao.xml  spring-dataSource.xml  spring-mvc.xml  spring-servlet.xml  spring-shiro.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
