##duird setting
druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
druid.name=root
druid.passwd=
###\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570\u91cf 
druid.maxActive=20
###\u521d\u59cb\u5316\u5927\u5c0f 
druid.initialSize=5
##\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4 
druid.maxWait=60000
##\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2 
druid.minIdle=2
##\u9010\u51fa\u8fde\u63a5\u7684\u68c0\u6d4b\u65f6\u95f4\u95f4\u9694 
druid.timeBetweenEvictionRunsMillis=20
##\u6700\u5c0f\u9010\u51fa\u65f6\u95f4 
druid.minEvictableIdleTimeMillis=300000
##\u6d4b\u8bd5\u6709\u6548\u7528\u7684SQL Query 
druid.validationQuery=SELECT 'x'
##\u8fde\u63a5\u7a7a\u95f2\u65f6\u6d4b\u8bd5\u662f\u5426\u6709\u6548 
druid.testWhileIdle=true
##\u83b7\u53d6\u8fde\u63a5\u65f6\u6d4b\u8bd5\u662f\u5426\u6709\u6548 
druid.testOnBorrow=false
##\u5f52\u8fd8\u8fde\u63a5\u65f6\u662f\u5426\u6d4b\u8bd5\u6709\u6548 
druid.testOnReturn=false

## redis setting
redis.server=

##zookpeer setting



	
		


# hadoop setting 
fs.url=
zookeeper.server=